@linkColor: #333333;
@hoverColor: #000000;
@textColor:#333;
@headingFont: "BebasNeueRegular", sans-serif;
@bodyFont: "Helvetica Neue", Helvetica, Arial, sans-serif;
@orange: #fccd36;

@import "grid.less";
@import "base.less";

/* #Site Styles
================================================== */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
body { background: #CCCCCC; }
#wrapper { background: #FFFFFF; overflow: auto; margin-top: 20px; padding-bottom: 20px; }

h1, h2, h3, h4, h5 { font-family:'BebasNeueRegular'; font-weight: bold; }


header { margin-bottom: 20px; border-bottom: 1px dotted #CCCCCC; }
header ul {margin: 0 0 20px 0; text-align:center;}
header ul li {display: inline; padding: 8px 12px;  border-right: 1px dotted #CCCCCC; }
header ul li:hover { background: #FFC950; }
header ul li:first-child {border-left: 1px dotted #CCCCCC; }
header ul li a {font-size: 18px; font-family: "BebasNeueRegular"; text-decoration:none; }
header ul li a:hover { }


p.welcome {font-family:"BebasNeueRegular"; font-size: 24px; margin-top: 20px; color: #666; text-align: center; }
p.welcome span {display: block; font-size: 46px; line-height: 1.1; color: #272727; font-weight: bold;}

#main_navigation { border-right: 1px dotted #cccccc; }
#main_navigation h3 {margin: 0 12px 20px 0; padding: 3px 0 0 42px; font-size: 36px; background: #EEE url(../images/icons/modules.png) no-repeat 3px 3px; border:1px solid #DDD; border-radius: 4px; box-shadow: 0px 1px 2px #333; }
#main_navigation ul {padding: 0 12px 0 0;}
#main_navigation ul li {margin: 4px 0;}
#main_navigation ul li a {margin-left: 6px; display:block; background: #CCCCCC; padding: 6px; border: 1px solid #AAA; border-radius: 4px; text-decoration: none; font-weight: bold; color: #272727; }
#main_navigation ul li a:hover { text-decoration: underline; background: #AAA; border: 1px solid #CCC; color: #FFF;  }
#main_navigation ul li h4 { margin: 0; padding:5px 32px; line-height: 1; background: #272727; color: #EEE; border-radius: 3px; color: #ffc950; }

#main_navigation li.settings h4 { background: #272727 url(../images/icons/settings.png) no-repeat 4px 4px; }
#main_navigation li.members h4 { background: #272727 url(../images/icons/users.png) no-repeat 4px 4px; }
#main_navigation li.users h4 { background: #272727 url(../images/icons/admin-users.png) no-repeat 4px 4px;}
#main_navigation li.channels h4 { background: #272727 url(../images/icons/channels.png) no-repeat 4px 4px; }
#main_navigation li.videos h4 { background: #272727 url(../images/icons/videos.png) no-repeat 4px 4px; }
#main_navigation li.ads h4 { background: #272727 url(../images/icons/billboard.png) no-repeat 4px 4px; }
#main_navigation li.news h4 { background: #272727 url(../images/icons/megaphone.png) no-repeat 4px 4px; }
#main_navigation li.mail_list h4 { background: #272727 url(../images/icons/mail.png) no-repeat 4px 4px; }
#main_navigation li.gallery h4 { background: #272727 url(../images/icons/gallery.png) no-repeat 4px 4px; }
#main_navigation li.sponsors h4, #main_navigation li.outfitters h4 { background: #272727 url(../images/icons/approve.png) no-repeat 4px 4px ;}

/* #Table Styles
================================================== */
table { width: 90%; border: 1px solid #272727; margin: 20px 0; }
th {text-align: left; font-family:'BebasNeueRegular'; font-size: 18px; background: #272727; color: #EEEEEE; padding: 8px;}
td {padding: 8px; border: 1px solid #CCCCCC; vertical-align: top; font-weight: bold; }
td.thumb_holder img { width: 120px; height: 90px; }
/*td img { margin-top: 8px; }*/


td.description { font-size: 12px; font-weight: normal; line-height: 1; padding-top: 12px; }
td span {display:block; font-weight: normal; font-size: 12px; line-height: 1; margin: 0 20px; }

form { border-top: 1px solid #CCCCCC; padding: 10px 0; }
legend {font-family:'BebasNeueRegular'; font-size: 28px; }
.form-container input, .form-container textarea {width: 90%;}
.player_thumb { width:200px; border-radius: 6px; margin-top: 12px; }


#monthly_views table {width: auto; border: none; margin: 0; }
#monthly_views td { padding: 0 10px; border: none;vertical-align: middle;}

/* #Log In Styles
================================================== */
body#login { background: #CCCCCC; }
#tab-container { width: 500px; margin: 10px auto; }
#tab-container img { width: 200px; }
#tabs { -moz-box-shadow: #333333 3px 3px 10px; -webkit-box-shadow: #333333 3px 3px 10px; box-shadow: #333333 3px 3px 10px;}
#tab-container h2 { margin: 5px 0;}
#tab-container label { display: block; float: left; width: 125px; font-weight: bold; font-size: 12px; padding-top: 5px; }
#tab-container input { width: 310px; margin: 6px 0; font-size: 22px; color: #333333; }
#tab-container textarea { margin: 6px 0; width: 310px; color: #333333; }
#tab-container #submit,#tab-container #register-submit, #tab-container #reset-submit { width: auto; font-size: 14px; float:right; margin: 20px 10px 0 0; }

div.error { background: #941313; border: 1px solid red; margin: 5px 0; -moz-border-radius: 4px; 
      -webkit-border-radius: 4px; border-radius: 4px; 
      -moz-box-shadow: #333333 1px 1px 5px; -webkit-box-shadow: #333333 1px 1px 5px; box-shadow: #333333 1px 1px 5px;}
div.error p { margin: 0; padding: 10px; font-weight: bold; color: #FFFFFF; }

.alert p { margin: 0; }



.fill-width { width: 95%; }

#bwtv_results { overflow: auto; margin-top: 10px; padding: 10px;  }
div.thumb { background: #FFFFFF; border: 1px solid #CCCCCC; float: left; height: 120px; margin: 5px; padding: 5px; position: relative; width: 112px; }
div.thumb p { font-size: 10px !important; height: 20px; margin: 0 !important; overflow: hidden; padding: 3px 0 !important; }
img.add_btn { bottom: 3px; right: 3px; position: absolute; }

#search-box { overflow: auto; background: #EEE; padding: 0 10px; border: 1px solid #AAA; border-radius: 4px; }
#search-box select { float: left; margin-right: 15px; width: auto; }
#search-box form { padding: 5px 0; margin: 0; border: none; }


#sortable li.sort{background: url(../smoothness/images/ui-bg_glass_75_e6e6e6_1x400.png) repeat-x scroll 50% 50% #e6e6e6; padding: 10px; cursor: move; font-weight: bold;  }
#sortable li.sort span { text-indent: -99999px; background: url(../smoothness/images/ui-icons_888888_256x240.png) no-repeat; background-position: -128px -48px; width: 16px; height: 16px; display:inline-block;}

#upload_form { display: none; margin-top: 20px; }

#upload_form label {font-family:"BebasNeueRegular"; font-size: 18px; margin:0; padding:0;line-height: 1; }
#upload_form label span {display:block; margin:0 0 5px; padding:0; font-family:"HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 10px;}
#upload_form input, #upload_form textarea,#upload_form p {width: 90%; }

#upload_form p.alert{ font-family: Arial,sans-serif; font-size: 12px; display: inline; padding: 8px;}

#fileQueue { width: 355px; background: #EEEEEE; border: 1px solid #333333; height: 80px; margin-bottom: 12px; }
#upload_form .uploadifyQueueItem {width: 285px; background-color: #000000; border: none; font: 11px Verdana,Geneva,sans-serif; height: 60px; margin-top:0; padding: 10px; }


#upload_container { background: #272727; border: 1px solid #CCCCCC; border-radius: 6px; margin-bottom: 20px; padding: 0 20px 20px; }
#upload_container form { border: none;}
.instructions { background: #EEEEEE; padding: 8px; border: 1px solid #CCCCCC; }


dt { font-size: 16px; color: #333333; font-weight: bold; width: 100px; float: left; margin-bottom: 8px; }
dd { margin-left: 110px; margin-bottom: 24px; border-bottom: 1px dotted #CCCCCC; padding: 10px 6px; background: #EEEEEE; -moz-border-radius: 4px; }
dl { margin: 13px 0; padding: 10px; }

#pending { margin-bottom: 20px;  border-bottom: 1px dotted #CCC; border-top: 1px dotted #CCC; background: #fef2d1; padding: 10px; position: relative; }
#pending img.hide_btn { position: absolute; top: 5px; right: 5px; width: 24px; cursor: pointer; }

#footer { padding: 20px; font-size: 11px; }

.overlay { width: 100%; height: 100%; background: #000000 url(../images/ajax-loader.gif) no-repeat 50% 50%; position: absolute; top:0; left: 0; display: none; opacity: .9; }

.vid_listing img.thumb {float: left; width: 120px; margin: 7px 10px 12px 0; border: 2px solid #CCCCCC; -moz-border-radius: 6px; -webkit-border-radius:6px; border-radius: 6px; -moz-box-shadow: 1px 4px 10px #333; -webkit-box-shadow: 1px 4px 10px #333; box-shadow: 1px 4px 10px #333; }
.vid_listing ul li h3 {font-size:18px; height: 24px; overflow:hidden; }
.vid_listing p { height: 40px; font-size: 12px; }
.vid_listing p.vid_stats { height: auto; border-bottom: 1px solid #CCCCCC; border-top: 1px solid #CCCCCC; padding: 5px; margin: 15px 0 10px 140px; background: url(../../images/debut_light.png);}
.vid_listing span.spacer {padding-right: 20px; font-size: 12px; }
.vid_listing span.spacer img { vertical-align:middle;}
.vid_listing li p, .vid_listing li h3 { margin: 0 0 0 140px; }
.vid_listing li { margin: 14px 0; padding: 10px 0; border-bottom: 1px dotted #CCCCCC; }
.vid_listing li:first-child { margin-top: 0; padding-top: 0; }
.vid_listing li:last-child { border-bottom: none; }

div.pod {border: 1px solid #CCCCCC; background:url(../images/debut_light.png); padding: 10px; border-radius: 6px; margin-bottom: 21px; }
div.pod ul { margin:  0; }
div.pod ul li {background: #ddd; padding: 4px; margin: 3px 0;}
div.pod ul li a {display: block; text-decoration: none; font-family:"OswaldBook"; color: #000; padding: 2px;}
div.pod ul li a:hover { padding-left: 20px; color: #333333; }

div.quick-stats p { margin: 2px 0; font-size: 12px;}
div.quick-stats p span { font-size: 24px; font-family: 'BebasNeueRegular'; float: right;}

img.approve_btn { padding: 0 10px; vertical-align:middle;}

#listing { position: relative; }
#listing label { float: left; padding-top: 5px; margin-right: 10px; font-family: 'OswaldLight';}
#listing select { float:left; margin-right: 10px; margin-top: 1px; }
#sortable li {height: 30px; padding: 6px 0; font-weight: bold; cursor: move; }
#sortable li span { float: left; }


div.gallery_thumb {background:#EEEEEE; border:1px solid #CCCCCC; border-radius:4px; float: left; margin:6px; padding:7px 4px; position: relative; width:124px; }
div.gallery_thumb .mask {width: 90px; height: 90px; overflow:hidden; margin:0; padding:0; float:left; }
div.gallery_thumb .mask img {width: 140px; margin-left:-20px; }
div.thumb_menu {background: #FFFFFF; border: 1px solid #CCC; float: right; padding: 3px; width: 22px; }
div.thumb_menu img { margin-top: 8px; }
img.gall_more_button { margin:6px; }

.upload_thumb { float: left; width: 190px; margin-bottom: 10px;  }
.upload_thumb .mask {height: 120px; overflow: hidden;  }
.upload_thumb img {width: 190px; margin-left: -10%;}
.upload_thumb input {width: 90%; padding: 6px 3px;}
#filelist {margin-bottom: 14px;}
#filelist div.file { padding: 3px; border: 1px solid #CCC; margin: 3px 0; background: #eee;}
#filelist span { margin-left: 20px; font-weight:bold; }
#filelist span {  margin-left: 20px;}
#uploaded_images { margin-top: 40px;}

textarea.fit { height: 195px; width: 98%; }
legend { padding: 0 12px 20px 0; }

#photo-grid { line-height: 0;
  -webkit-column-count:5;
  -webkit-column-gap:2px;
  -moz-column-count: 5;
  -moz-column-gap: 2px;
  column-count: 5;
  column-gap: 2px;
}

#photo-grid img { width: 100% !important; height: auto !important; border: 2px solid #fff; border-radius: 4px;}
/* #Page Styles
================================================== */

/* #Media Queries
================================================== */

  /* Smaller than standard 960 (devices and browsers) */
  @media only screen and (max-width: 959px) {}

  /* Tablet Portrait size to standard 960 (devices and browsers) */
  @media only screen and (min-width: 768px) and (max-width: 959px) {}

  /* All Mobile Sizes (devices and browser) */
  @media only screen and (max-width: 767px) {}

  /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
  @media only screen and (min-width: 480px) and (max-width: 767px) {}

  /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
  @media only screen and (max-width: 479px) {}


